server.port=7000
#DATABASE PROPERTIES
spring.datasource.url=jdbc:h2:mem:snippetDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webspoons
spring.datasource.password=webspoons
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.hibernate.ddl-auto=update

#APPLICATION SPECIFIC VALUES
expiry.extension.duration.in_seconds=30